<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Online furniture store - Template</title>
    <meta property="og:title" content="Online furniture store - Template" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Jost;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: 0.02;
        line-height: 1.55;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
      .paragraph{
        margin: 1rem;
      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="home-container">
        <div class="home-navbar">
          <header data-role="Header" class="home-header max-width-container">
            <div class="home-navbar1">
              <div class="home-container01">
                
              </div>
              <div class="home-middle">
                <div class="home-left">
                  
                </div>
                <span class="navbar-logo-title">BasketCounter</span>
                <div class="home-right">
                  
                </div>
              </div>
              <div class="home-icons">
              
              </div>
            </div>
            
          </header>
        </div>
        <div class="home-main">
          <div class="home-hero section-container">
            <div class="home-max-width max-width-container">
              <img style="width: 500px;" src="panier.jpg" alt="">
              <h3 style="margin-top: 30px;" class="Heading-2"> 1 : Description du projet! </h3><br>
              <p class="paragraph">
                Vous est-il déjà arrivé de jouer une partie de basket-ball avec vos amis et d'oublier le score? Cette tâche fastidieuse
                 peut entraîner des interruptions fréquentes du jeu, ralentir le rythme de la partie, et potentiellement conduire à des
                 erreurs de comptage, ce qui peut affecter négativement l'expérience globale des joueurs. De plus, le fait de devoir
                 compter les points peut détourner l'attention des participants de l'aspect amusant et compétitif du jeu, ce qui peut
                 réduire le plaisir et l'engagement des joueurs.
              </p>
                <p class="paragraph">
                  Pour la détection de mouvement nous allons utiliser un capteur de distance HC-SR04. Ce capteur est un capteur de distance
                    à ultrasons qui utilise des ondes sonores pour détecter la distance d'un objet. Il est composé de deux transducteurs 
                    piézoélectriques, l'un émettant une onde sonore et l'autre la recevant. L'onde sonore émise est réfléchie par un objet 
                    et la distance de l'objet est calculée en fonction du temps de propagation du son. 
            </p>
            <img style="width: 350px;" src="capteur.png" alt="">
            <p class="paragraph">
              Ce capteur de distance HC-SR04 est très facile à utiliser avec Arduino. Un arduino est un microcontrôleur basé sur
              un environnement de développement qui permet de créer des objets électroniques interactifs. Il est composé d'un circuit imprimé
               et d'un microcontrôleur (microprocesseur, mémoire). Il est programmable pour recevoir des informations de l'extérieur et agir
               en conséquence. Il suffit de connecter le module HC-SR04 à l'Arduino afin de pouvoir l'utiliser.
            </p>
            <h3>Fabriquant et historique</h3>
            <p class="paragraph">
              Arduino est une entreprise qui fabrique des cartes électroniques open-source basées sur du matériel et des logiciels flexibles et
               faciles à utiliser. L'arduino à été créer en 2005 par Massimo Banzi, David Cuartielles, Tom Igoe et David Mellis. 
               Le but d’Arduino est de permettre à chacun d’améliorer sa vie grâce à l’électronique et aux technologies numériques accessibles. (www.arduino.cc)
              
            </p>
            <img style="width: 350px;" src="Arduino.png" alt="">
            <p class="paragraph">
              Il est assez simple d’utiliser un arduino, vous avez seulement à installer un logiciel qui se nomme Arduino IDE. Ensuite vous
               avez seulement à le connecter à un ordinateur et vous pouvez coder ce que vous souhaitez faire. De plus, il est très simple d’
                utiliser un HC-SR04, car vous avez simplement à le connecter à l'un des ports de votre arduino et vous avez accès à celui-ci 
                sur le logiciel de Arduino. En ajoutent un simple code (C ou C++) vous pouvez faire en sorte que votre arduino détecte les mouvements
                  qui passe devant le capteur de distance HC-SR04.
            </p>
              <div class="home-hero1">
                <div class="home-container03">  
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="">
            <div class="section-heading-section-heading"  >
              <h1 class="section-heading-text Heading-2">
                <span>Usage concrès</span>
              </h1>
              <span class="section-heading-text1">
                <span>
                  <p class="paragraph"> L'objectif principal derrière la conception de "Basket Counter" est de simplifier l'expérience des joueurs de basket-ball 
                    récréatif en éliminant la nécessité de compter manuellement les points pendant un match. Pour capter les buts nous allons utiliser un capteur de distance HC-SR04 connecter a un arduino. Ces deux 
                    appareil vont nous permettre de ne plus avoir besoin de compteur de point lorsque l'on joue une partie de basket. L'arduino 
                    serait aussi connecter a un écran qui afficherait le score de chaque équipe. De plus, il y aurait un bouton pour commencer
                    et finir les parties lorsque on le souhaite.
                  </p>
                  
                  <img style="width: 350px;" src="Cap_ardui.png" alt="">
              
                  <p class="paragraph">
                    Donc en gros le capteur de distance va détecter quand un ballon passe dans le panier et l'arduino va compter le nombre de panier
                     que chaque équipe a fait , car il va y avoir un capteur dans chaque panier. L'arduino va ensuite envoyer les données a un 
                     écran qui va afficher le score de chaque équipe. De plus afin de ne pas compter tout ce qui passe devant le capteur, le arduino 
                     va juste compter ce qui passe a 10 cm du capteur, car le ballon est oubliger de passer dans l'anneau et donc très près du capteur.
                  </p>
                  <h3 style="margin-top: 1rem;">Schéma matériel</h3>
                  <img style="width: 100%; padding: 1rem;" src="schemaBasketCounter.png" alt="" >
                  <h3 style="margin-top: 1rem;">Schéma logicielle</h3>
                  <img style="width: 100%; padding: 1rem;" src="SchemaD.png" alt="">
                  <h3 style="margin-top: 1rem;">Avantage</h3>
                  <p class="paragraph">
                    Un arduino est peut cher et facile a programmer si on connait bien les bases de la proggramation. Il on un logiciel Arduino
                     Legacy IDE qui rend l'utilisation du arduino assez simple. D'ailleur il est très facile
                    d'utiliser un capteur de distance HC-SR04 avec un arduino. Il suffit de le connecter a l'un des ports de l'arduino et
                    de le programmer pour qu'il détecte les mouvements qui passe devant lui. (tutoriel facile a trouver en ligne : https://arduinofactory.fr/capteur-de-distance/ ) 
                    C'est une technologie dont on peut facilement
                    trouver de l'information sur internet, car l'arduino est très utiliser. 
                  </p>
                  <p class="paragraph">
                    Le capteur de distance HC-SR04 à comme avantage d'être très facile a utiliser et peut cher. On peut le trouver sur Amazon pour
                    environ 8 à 10 dollars maximum. Le capteur à en plus un précision de 3mm et une portée de 2 à 400 cm, ce qui est clairement pas 
                    mauvais pour le prix et emplement suffisant pour notre projet. 
                  </p>
                  <h3 style="margin-top: 2rem;">Inconvénients</h3>
                  <p class="paragraph">
                    Les cartes Arduino standard ne sont pas conçues pour être étanches par défaut. Elles sont sensibles à 
                    l'humidité et à l'eau, ce qui signifie qu'elles peuvent être endommagées si elles sont exposées à des conditions 
                    humides ou à l'immersion dans l'eau. De plus, il faut connaitre la base de la programmation pour pouvoir utiliser
                    un arduino. Il faut aussi savoir comment utiliser un capteur de distance HC-SR04 et comment le connecter a un arduino.
                    Ce qui peut être compliquer pour certaine personne.
                  </p>
                  <p class="paragraph">
                    Malheureusement, le capteur de distance HC-SR04 n'est pas étanche et donc il n'est pas conseiller de l'utiliser a 
                    l'extérieur. De plus, il est tristement impossible pour lui de faire la différence entre un ballon et un autre objet, 
                    donc les gens pourrait potentiellement tricher en mettant autre chose que des ballons dans les paniers. Ou par exemple
                    une abeille pourrait passer devant le capteur et faire augmenter le score de l'équipe. Le capteur ne pourrait aussi pas du tout 
                    faire la différence entre un 3 points et un 2 points. Donc il conterait seulement chaque panier comme un point.
                  </p>
                  <h3 style="margin-top: 2rem;">Autre option</h3>
                  <p class="paragraph">
                    L'une des seule autre alternative pour compter les points serait de compter les points manuellement. Cela néssécite
                    une personne ou plusieurs personne qui compte les points. Cela peut être très ennuyant et peut faire perdre du temps
                    si les joueurs perdent le compte. 
                    Je n'ai pas trouver d'autre alternative pour compter les points qui est créer pour le moment.
                  </p>
                </span>
              </span>
          </div>
        </div>

        <div class="">
          <div class="section-heading-section-heading">
            <h1 class="section-heading-text Heading-2">
              <span>Avis</span>
            </h1>
            <span class="section-heading-text1">
              <span>
                <div class="">
                <h3 style="margin-top: 1rem;">Justification du potentiel de la technologie</h3>
                <p class="paragraph">
                  La technologie a du potentiel, car elle est facile a utiliser et peut cher. Malheureusement, je ne crois pas que
                  cette technologie soit la meilleure pour compter les points au basket. Elle est trop imprécise et ne peut pas faire
                  la différence entre un ballon et un autre objet. De plus, elle ne peut pas faire la différence entre un 3 points et un 2 points.
                  Cela aurait possiblement marcher mieux avec une puce RFID dans le ballon, mais cela aurait été beaucoup plus cher et compliquer, 
                  surtout pour faire la différence entre les 2 points et 3 points. 
                </p>
                <h3 style="margin-top: 1 rem;"> Avis sur la technologie </h3>
                <h4>Longévité</h4>
                  <p class="paragraph">
                    Un arduino a moin d'être endommager par l'eau ou l'humidité peut durer très longtemps. Aussi il doit aussi avoir une bonne 
                    source d'alimentation stable. Si il est bien protégé de l'eau et de l'humidité et qu'il ne marche pas pendant des jours
                    sans arrêt, ce qui est peut probable, car personne ne joue au basket pendant des jours sans arrêt, il peut durer très longtemps.
                  </p>
                  <h4>Stabilité</h4>
                  <p class="paragraph">
                     Durant, les test l'arduino et le capteur on semblé très stable. Il n'y a pas eu de problème de stabilité. Ils n'ont jamais 
                     planté ou eu de bug. Avec une bonne source d'alimentation stable et un code très simple comme celui utilisé dans mes tests, 
                     il ne devrait pas y avoir de problème de stabilité.
                  </p>
                  <h4>Éfficacité</h4>
                  <p class="paragraph">
                    Le arduino est très efficace pour recevoir des informations de l'extérieur et agir en conséquence. Il est donc très
                    efficace pour compter les points. Le capteur de distance HC-SR04 est très efficace pour détecter les mouvements qui passe 
                    près de lui. Mais il n'est pas fait pour voir la différence entre un ballon et un autre objet. Donc il ne peut pas être 
                    efficace pour compter les points. Par conte, après plusieurs test je suis arriver a la conclusion qu'il n'est pus efficace 
                    a partir de 384 cm, car il ne peut plus détecter les mouvements a partir de cette distance. Malheureusement avec sa vision en
                    cone il a quelque fois de la difficulté a détecter les mouvements qui passe très près de lui (- de 2cm), mais avec un gros ballon il ne 
                    devrait pas avoir beaucoup de problème, surtout si on installe le capteur quelque cm dans l'anneau.
                  </p>
                  <iframe width="560" height="315" src="https://www.youtube.com/embed/OV0othZSiRU" frameborder="0" allowfullscreen></iframe>

                  <h4>Maintenabilité</h4>
                  <p class="paragraph">
                    Si il y a un problème avec le arduino ou le capteur de distance HC-SR04, nous avons seuleuemnt a les remplacer. Il ne coute tellement
                    pas cher et facile a ce procurer que cela ne serait pas un gros problème.Sinon il est toujour possible de commander des partie et de les changer nous même.
                     La meme chose pour le bouton et l'écran, si il y a un problème nous avons seulementa les remplacer, sauf si ils sont réparables. 
                     Mais généralement étant installer a l'extérieur, il est rare qu'il soit réparable, car les causes de bris sont souvent l'eau ou l'humidité.
                  </p>
                  <h4>Robustesse à la manipulation</h4>
                  <p class="paragraph">
                    Malheureusement, le capteur de distance HC-SR04 et le arduino ne sont pas étanche et donc il n'est pas conseiller de les utiliser
                     a l'extérieur. De plus, si un ballon frappe le capteur il pourrait être endommager, mais normalement puisqu'il serait dans lanneau il 
                     ne devrait pas y avoir de problème.
                  </p>
                  <h4>Conclusion</h4>
                  <p class="paragraph">
                    En conclusion, ce projet ne marcherait malheureusement pas. Le capteur de distance HC-SR04 n'est pas assez précis pour compter
                    les points au basket. Il ne peut pas faire la différence entre un ballon et un autre objet et il ne peut pas faire la différence
                    entre un 3 points et un 2 points. Alors il serait trop facile de tricher pour augmenter le score de son équipe et il ne pourrait
                    pas compter les 3 points. IL ne faut pas oublier que ce projet est fait pour être utiliser a l'extérieur et que les deux appareils
                    ne sont pas étanche, donc si il y a de la pluie ou de l'humidité qui s'infiltre, il pourrait être endommager. Donc malgré que l'idée 
                    de base était bonne, le projet ne marcherait pas. Potentiellement que a l'aide de d'autre technologies cela pourrait marcher, à voir...
                  </p>
                </div>
              </span>
            </span>
        </div>
      </div>
      <footer style="text-align: center; padding: 2rem; width: 100%; background-color: gray;">
        <div style="float: left; margin-left:10rem ;">Veille thechonlogique</div>
        <div style="float: right; margin-right: 10rem;">Thomas Bolduc</div>
        <div style="clear: both;"></div>
        <div>Source</div>
        <p>https://www.arduino.cc/</p>
        <p>https://en.wikipedia.org/wiki/Arduino</p>
        <p>https://arduinofactory.fr/capteur-de-distance/</p>
        <p>https://www.piborg.org/sensors-1136/hc-sr04#:~:text=The%20HC%2DSR04%20Ultrasonic%20Distance,can%20steer%20away%20from%20them!</p>
        <p>https://www.arduino-france.com/review/arduino-uno/</p>
    </footer>
          </div>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
  </body>
</html>
